WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="505">
    <Grid>
        <Label Content="Add Student Info" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.625" Height="30" Width="226"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.625" Height="30" Width="226"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.625" Height="30" Width="226"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.625" Height="30" Width="226"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,0.625" Height="30" Width="226"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="80,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Major" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="SE" IsSelected="true"/>
        </ComboBox>
        <RadioButton Name="Male" Content="Male" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="Female" Content="Female" HorizontalAlignment="Left" Margin="80,179,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="80,217,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
        <DatePicker Name="Dob" HorizontalAlignment="Left" Margin="80,78,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="DataGrid" Margin="10,264,10,71" 
              
              ItemsSource="{Binding Path=students,Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged_1" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dob" Width="*" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major"  Width="*" Binding="{Binding Major}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Sex"  Width="*" Binding="{Binding Male}"></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Name="UpdateButton" HorizontalAlignment="Left" Margin="100,574,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="335,574,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="Button_Click_1"/>
    </Grid>
</Window>
